package w1;

/**
 * Во второй задаче требуется удалить из массива указанные элементы.
 * Примечание: размеры массива изменять не надо, также как и необязательно сохранять
 * порядок чисел после удаления (например, для массива "1 2 3 4 5" после удаления
 * чисел с 0-го по 2-ое включительно допустимо выдать массив "5 4")
 */
public class Task2 {
    /**
     * Метод удаляет данные из массива "array" элементы с m-ого по n-ый (n-ый не включительно)
     * и возвращает этот же массив. Считается, что элементы удалены из массива, если результирующий массив
     * содержит все элементы, кроме удалённых неважно в каком порядке и, т.к., после удаления фактический размер
     * массива не уменьшится, элементы с [array.length - (n - m), array.length) можно заполнить чем угодно
     * (ровно как и оставить без изменений)
     *
     * ВНИМАНИЕ: создавать новый массив запрещено!
     * @param array
     * @param m начальный индекс
     * @param n конечный индекс
     * @return тот же массив "array", в котором удалены указанные элементы
     */
    public int[] remove(int array[], int m, int n) {
        for (int i = 0; i < array.length - (n - m); i++) {
            try {
                array[m+i] = array[n+i];
            } catch (ArrayIndexOutOfBoundsException ex) {}
        }
        return array;
    }
}
